{
  "name": "piar-group-site",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev --open",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy:snapshot": "node scripts/deploy-snapshot.mjs",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{astro,ts,tsx,js,css,md,json}\"",
    "format:check": "prettier --check \"**/*.{astro,ts,tsx,js,css,md,json}\"",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.0",
    "@astrojs/sitemap": "^3.2.0",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^5.0.0",
    "gsap": "^3.12.5",
    "iconify-icon": "^2.1.0",
    "lenis": "^1.1.0",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@fontsource-variable/sofia-sans": "^5.2.8",
    "@fontsource/instrument-serif": "^5.0.0",
    "@fontsource/inter": "^5.0.0",
    "@fontsource/jetbrains-mono": "^5.0.0",
    "@fontsource/montserrat": "^5.2.8",
    "@fontsource/open-sans": "^5.2.7",
    "@typescript-eslint/parser": "^8.67.0",
    "eslint": "^9.0.0",
    "eslint-plugin-astro": "^1.3.0",
    "globals": "^15.15.0",
    "prettier": "^3.3.0",
    "prettier-plugin-astro": "^0.14.0",
    "typescript": "^5.6.0"
  }
}
